<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #parent {
            position: relative;
            width: 300px;
            height: 300px;
            align-items: center;
            justify-content: center;
            border: 1px solid lightgray;
            display: flex;
            /*display: block;*/
            margin: 10px;
        }

        #child {
            /*display: flex;*/
            width: 200px;
            height: 200px;
            position: relative;
            border: 1px solid lightgray;
            background-color: #aabbee;
        }


        #log {
            height: 120px;
            width: 350px;
            display: block;
            box-sizing: border-box;
        }

        span {
            top: 5px;
            left: 5px;
            position: absolute;
        }

    </style>
</head>

<body>

<div id="parent">
    <span>parent</span>
    <div id="child">
        <span>child</span>

    </div>
</div>

<textarea id="log">Events will show up here!
</textarea>

<!--<script src="script.js"></script>-->
<script>
    let count=0;
    let nStr=null;
    let lastMessageTime = 0;
    function handle(event) {

        if (lastMessageTime === 0) lastMessageTime = new Date();

        if (event.type === "mousemove") {
            count++;
            nStr = count;
        } else {
            count = 0;
            nStr ="";
        }

        let time = new Date();

        if(time - lastMessageTime > 200)
            log.value +='\n------------------------';
        else
            return false;

        log.value += "\n" + event.type + "\ttarget=" + event.target.id + " " + nStr;
        // event.stopPropagation();
        log.scrollTop = log.scrollHeight;
        lastMessageTime = time;

        return false;
    }

    par = document.querySelector('#parent');
    par.onmouseover = par.onmouseout = par.onmousemove= handle;
    // parent.addEventListener('mousemove', handle);
    // parent.addEventListener('mouseover', handle);

</script>

</body>
</html>




















