<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div.main {
            width: 500px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #c4df9b;
        }

        div.carousel-window {
            position: relative;
            width: 390px;
            overflow-x: hidden;
            margin-left:15px;
            margin-right:15px;
            padding: 2px;
            display: grid;
        }

        .arrow {
            border-radius: 50%;
            position: relative;
            /*display: flex;*/
            /*align-self: center;*/
            /*margin-left: 5px;*/
            /*margin-right: 5px;*/
        }


        /*.arrow.right {*/
        /*    right: 5px;*/
        /*}*/
        /*.arrow.left {*/
        /*    left: 5px;*/
        /*}*/

        .arrow:hover {
            transition: transform .25s; /* Animation */
            transform: scale(1.5);
            border-color: #fad;
            color: #fad;
        }


        ul {
            display: flex;
            /*width: 9999px;*/
            /*margin-block-start: 0px;*/
            position: relative;
            padding-left: 0px;
            block-size: border-box;
            float: left;
        }


        li {
            list-style-type: none;
        }

        img:hover {
            transition: transform .25s; /* Animation */
            transform: scale(1.1);
        }

        div.button-container {
            width:20px;
            margin:0px;
            display:flex;
            position: relative;
            /*left:0px;*/
            /*right:0px;*/
            /*margin-left: 5px;*/
            /*margin-right:5px;*/
        }

    </style>
</head>
<body>


<div class="main">
    <div class="button-container">
        <button class="arrow left">&#8678;</button>
    </div>
    <div class="carousel-window">
        <ul>
            <li><img src="https://en.js.cx/carousel/1.png"/></li>
            <li><img src="https://en.js.cx/carousel/2.png"/></li>
            <li><img src="https://en.js.cx/carousel/3.png"/></li>
            <li><img src="https://en.js.cx/carousel/4.png"/></li>
            <li><img src="https://en.js.cx/carousel/5.png"/></li>
            <li><img src="https://en.js.cx/carousel/6.png"/></li>
            <li><img src="https://en.js.cx/carousel/7.png"/></li>
            <li><img src="https://en.js.cx/carousel/8.png"/></li>
            <li><img src="https://en.js.cx/carousel/9.png"/></li>
            <li><img src="https://en.js.cx/carousel/10.png"/></li>
        </ul>
    </div>
    <div class="button-container">
        <button class="arrow right">&#8680;</button>
    </div>
</div>

<script>

    function kaydir(event) {
        let ul = document.querySelector('.carousel-window>ul');

        if (this.classList.contains("left"))
            ul.parentElement.scrollLeft += -390;
        else
            ul.parentElement.scrollLeft += 390;

        showHideButtons()
    }


    function tekerlekle_kaydir(event) {

        let d = document.querySelector('.carousel-window');
        d.scrollLeft += 130 * Math.sign(event.deltaY);
        showHideButtons()
    }

    function showHideButtons() {
        let d = document.querySelector('.carousel-window');
        let ul = document.querySelector('.carousel-window>ul');

        btnRight = document.querySelector("button.arrow.right");
        btnLeft = document.querySelector("button.arrow.left");

        if (d.scrollLeft + d.offsetWidth >= ul.offsetWidth)
            btnRight.setAttribute('hidden', "");
        else
            btnRight.removeAttribute('hidden');

        if (d.scrollLeft <= 1)
            btnLeft.setAttribute('hidden', "");
        else
            btnLeft.removeAttribute('hidden');
    }


    let but = document.querySelectorAll('button.arrow');
    for (b of but) {
        b.addEventListener('click', kaydir);
    }
    let ul = document.querySelector('ul');
    ul.addEventListener('wheel', tekerlekle_kaydir);

</script>

</body>
</html>