<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            font: 75%/120% sans-serif;

        }

        div#main {
            /*text-align: center;*/
            left:20px;
            margin: 20px;
            padding: 10px;
            /*display: block;*/
            width: 550px;
            /*height: 400px;*/
        }

        div#content {
            margin: 0px;
            margin-bottom: 20px;
            padding: 0px;
            position: relative;
            width: 100%;
        }

        #gallery {
            width: 100%;
            margin:0px;
            text-align: center;
        }

        img {
            border: 1px solid lightgray;
            border-radius: 5px;

        }

        div#content img {
            width: 550px;
            height: 400px;
        }

        #gallery img {
            width:100px;
            height: 100px;
            margin:1px;

        }

        /*div#gallery {*/
        /*    display: flex;*/
        /*}*/

        #gallery img:hover {
            scale: 110%;
            z-index: 1;

        }


    </style>
</head>
<body>
<div id="main">
    <div id="content">
        <img id="largeImg" src="https://en.js.cx/gallery/img2-lg.jpg">
    </div>

    <div id="gallery">

        <img src="https://en.js.cx/gallery/img2-thumb.jpg">
        <img src="https://en.js.cx/gallery/img3-thumb.jpg">
        <img src="https://en.js.cx/gallery/img4-thumb.jpg">
        <img src="https://en.js.cx/gallery/img5-thumb.jpg">
        <img src="https://en.js.cx/gallery/img6-thumb.jpg">

    </div>
</div>

<script>
    divGal = document.querySelector('#gallery');
    divGal.addEventListener('click', chooseImg);

    function chooseImg(event) {
        url = event.target.closest('img').src;
        largeImg = document.querySelector('#largeImg');
        largeImg.src = url;
        event.preventDefault();
    }

</script>

</body>
</html>