<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .container{
            width: 70%;
            position: relative;
            border: black 1px solid;
            border-radius:2vw;
            display: flow;
            /*padding-bottom: 2px;*/

        }

        div.pane {
            position: absolute;
            border-top: solid 2px #c4df9b;
            display: block;
            /*margin-block-start: .5em;*/
            /*margin-block-end: .5em;*/
            /*margin-inline-start: .5em;*/
            /*margin-inline-end: 2.5em;*/
            background-color: lightslategray;
            /*margin-bottom: 5px;*/
            border-radius:2vw;
        }

        .remove {
            position: absolute;
            background-color: transparent;
            border: none;
            font-size: 120%;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            display: block;
            /*border-radius:2vw;*/

        }

         p {
            /*margin-block-start: 1.5em;*/
            /*margin-block-end: 1.5em;*/
            /*margin-inline-start: 1em;*/
            /*margin-inline-end: 1em;*/
            /*padding:5px;*/
            border: darkorange 1px solid;
             /*margin-bottom: 25px;*/
             border-radius:2vw;

        }




    </style>
</head>
<body>
<div class="container">
    <div class="pane">
        <button class="remove">[x]</button>
        <p>The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the
            taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small multi-toed
            creature, Eohippus, into the large, single-toed animal of today.

        </p>

    </div>
</div>
</body>
</html>